<div class="wrapper" style="min-height:0">
  <div class="recommend-section">
    <div class="fixed-banner-area"></div>
  </div>
</div>
<script>
function show_adzone(){
  var fixedBannerArea = $('.fixed-banner-area');
  var fixedBanner = [{"element_id":1149,"element_type":"webview","title":"9块9包邮","subtitle":"","extend":"http://www.iquan.net/9kuai9/","pic":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/10/54431596340cc9e59e","pic2":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/10/69798596340ccd117a","pic_width":600,"pic_height":680,"index":10,"is_show_title":1,"dateline":1514736000},{"element_id":1152,"element_type":"webview","title":"爆款热销","subtitle":"","extend":"http://www.iquan.net/baokuan/","pic":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/10/612925963369a70608","pic2":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/10/716655963369ab187b","pic_width":896,"pic_height":300,"index":8,"is_show_title":1,"dateline":1514736000,"coupon_list":[],"topic_list":[]},{"element_id":1150,"element_type":"webview","title":"限时特价","subtitle":"","extend":"http://taobao.zhequan.cc/index.php?r=p/wap&u=550416","pic":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/07/25754595f070cab06d","pic2":"http://omqxp8we2.bkt.clouddn.com/element/2017/07/07/90010595f070ccea1b","pic_width":470,"pic_height":398,"index":6,"is_show_title":1,"dateline":1514736000,"coupon_list":[],"topic_list":[]},{"element_id":1154,"element_type":"webview","title":"特卖直播","subtitle":"","extend":"http://taobao.zhequan.cc/index.php?r=ddq/wap","pic":"http://omqxp8we2.bkt.clouddn.com/element/2017/06/26/285115950b3546a100","pic2":"http://omqxp8we2.bkt.clouddn.com/element/2017/06/26/923655950b354a11a7","pic_width":470,"pic_height":399,"index":4,"is_show_title":1,"dateline":1514736000,"coupon_list":[],"topic_list":[]}];
  var _w = $('.wrapper').width(),picH = (_w-25)/2;

  //fixed banner
  if(fixedBannerArea.length > 0) {
    var fixedBannerHtml = '';
    var fb_h = _w * 340 / 750;
    for (var i = 0; i < (fixedBanner.length > 4 ? 4 : fixedBanner.length); i++) {
      var b = fixedBanner[i];
      if (b.element_type != 'webview') {
        continue;
      }
      var s = '';
      switch (i * 1) {
        case 0:
          s = 'width:' + (fb_h * 300 / 340 - 1) + 'px;height:' + fb_h + 'px;border-right:1px solid #eee;'
            break;
        case 1:
          s = 'width:' + (_w - fb_h * 300 / 340) + 'px;height:' + ((_w - fb_h * 300 / 340) * 170 / 450 - 1) + 'px;border-bottom:1px solid #eee;'
            break;
        case 2:
          s = 'width:' + ((_w - fb_h * 300 / 340) / 2 - 1) + 'px;height:' + (fb_h - (_w - fb_h * 300 / 340) * 170 / 450) + 'px;border-right:1px solid #eee;'
            break;
        case 3:
          s = 'width:' + (_w - fb_h * 300 / 340) / 2 + 'px;height:' + (fb_h - (_w - fb_h * 300 / 340) * 170 / 450) + 'px;'
            break;
      }
      fixedBannerHtml += '<a data-back-url="' + b.extend + '" href="' + b.extend + '" class="fixed-banner-item fbi' + i + '" style="' + s + '">';
      fixedBannerHtml += '<img src="' + b.pic + '">';
      fixedBannerHtml += '</a>';
    }
    fixedBannerArea.css('height', fb_h + 'px').html(fixedBannerHtml);
  }
}
show_adzone();
</script>
