server{
  listen  80;
  server_name www.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name gaotie.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index gaotieindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name huoche.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index huocheindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name dongche.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index dongcheindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name flight.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index flightindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name map.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index mapindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name bus.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index busindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name qy.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index qyindex.html;
  rails_env production;
  passenger_enabled on;
}

server{
  listen  80;
  server_name hotel.ddzhusu.com;
  root  /home/work/www.ddzhusu.com/current/public;
  index hotelindex.html;
  rails_env production;
  passenger_enabled on;
}
